# leaning

./: pom.xml
src/main/java/com/jetlee/oscar/together/web/controller/: IndexController.java
src/main/java/com/zhenningtech/leaning/basic/controller/: BasicCategoryController.java  BasicEquipmentController.java
src/main/java/com/zhenningtech/leaning/basic/mapper/: BasicCategoryMapper.java  BasicEquipmentMapper.java  BasicEquipmentPictureMapper.java
src/main/java/com/zhenningtech/leaning/basic/model/: BasicCategory.java  BasicEquipment.java  BasicEquipmentPicture.java
src/main/java/com/zhenningtech/leaning/basic/service/: BasicCategoryService.java  BasicEquipmentPictureService.java  BasicEquipmentService.java
src/main/java/com/zhenningtech/leaning/basic/service/impl/: BasicCategoryServiceImpl.java  BasicEquipmentPictureServiceImpl.java  BasicEquipmentServiceImpl.java
src/main/java/com/zhenningtech/leaning/equipment/controller/: EquipmentController.java
src/main/java/com/zhenningtech/leaning/equipment/mapper/: EquipmentMapper.java
src/main/java/com/zhenningtech/leaning/equipment/model/: Equipment.java
src/main/java/com/zhenningtech/leaning/equipment/service/: EquipmentService.java
src/main/java/com/zhenningtech/leaning/equipment/service/impl/: EquipmentServiceImpl.java
src/main/java/com/zhenningtech/leaning/monitor/controller/: MonitorController.java
src/main/java/com/zhenningtech/leaning/monitor/service/: MonitorService.java
src/main/java/com/zhenningtech/leaning/monitor/service/impl/: MonitorServiceImpl.java
src/main/java/com/zhenningtech/leaning/support/hikvision/: HCNetSDK.java
src/main/java/com/zhenningtech/leaning/system/controller/: SystemAttachmentController.java  SystemMenuController.java
src/main/java/com/zhenningtech/leaning/system/mapper/: SystemAttachmentMapper.java  SystemMenuMapper.java
src/main/java/com/zhenningtech/leaning/system/model/: SystemAttachment.java  SystemMenu.java  TreeNode.java
src/main/java/com/zhenningtech/leaning/system/service/: SystemAttachmentService.java  SystemMenuService.java
src/main/java/com/zhenningtech/leaning/system/service/impl/: SystemAttachmentServiceImpl.java  SystemMenuServiceImpl.java
src/main/java/com/zhenningtech/leaning/web/controller/: IndexController.java
src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  together-servlet.xml
src/main/resources/com/zhenningtech/leaning/basic/mapper/: BasicCategoryMapper.xml  BasicEquipmentMapper.xml  BasicEquipmentPictureMapper.xml
src/main/resources/com/zhenningtech/leaning/equipment/mapper/: EquipmentMapper.xml
src/main/resources/com/zhenningtech/leaning/system/mapper/: SystemAttachmentMapper.xml  SystemMenuMapper.xml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  setting.jsp
src/main/webapp/WEB-INF/views/basic/category/: category_edit.jsp
src/main/webapp/WEB-INF/views/basic/equipment/: equipment_edit.jsp  equipment_list.jsp
src/main/webapp/WEB-INF/views/monitor/preview/: preview.jsp
src/main/webapp/WEB-INF/views/monitor/replay/: replay.jsp
src/main/webapp/WEB-INF/views/system/attachment/: files_select.jsp
src/main/webapp/static/: index.html
src/main/webapp/static/css/: common.css  index.css
src/main/webapp/static/jquery-easyui/themes/: icon.css
src/main/webapp/static/js/: common.js  hotMap.js  index.js  personline.js  scatter.js
src/test/com/zhenningtech/leaning/system/: JnaTest.java
